<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homescreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/aston_dua" />

    <Button
        android:id="@+id/pemesanan"
        android:layout_width="170sp"
        android:layout_height="100sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/prohotel"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="21dp"
        android:text="Pemesanan" />

    <Button
        android:id="@+id/prohotel"
        android:layout_width="170sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="36dp"
        android:text="Profil User" />

    <Button
        android:id="@+id/logout"
        android:layout_width="170sp"
        android:layout_height="100sp"
        android:layout_alignLeft="@+id/pemesanan"
        android:layout_alignStart="@+id/pemesanan"
        android:layout_alignTop="@+id/datareser"
        android:layout_marginTop="11dp"
        android:text="Log out" />

    <Button
        android:id="@+id/datareser"
        android:layout_width="170sp"
        android:layout_height="100sp"
        android:layout_alignLeft="@+id/prohotel"
        android:layout_alignStart="@+id/prohotel"
        android:layout_below="@+id/pemesanan"
        android:layout_marginTop="12dp"
        android:text="Data Reservasi" />


</RelativeLayout>
